# Android_tasks

./: README.md  settings.gradle
app/: build.gradle
app/ task9_Listener/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
task10_ActivityListener/: build.gradle
task10_ActivityListener/src/main/: AndroidManifest.xml
task11_ResValues/: build.gradle
task11_ResValues/src/main/: AndroidManifest.xml
task12_LogAndMess/: build.gradle
task12_LogAndMess/src/main/: AndroidManifest.xml
task13_MenuSimple/: build.gradle
task13_MenuSimple/src/main/: AndroidManifest.xml
task14_MenuAdv/: build.gradle
task14_MenuAdv/src/main/: AndroidManifest.xml
task15_ApplicationRetailStore/: build.gradle
task15_ApplicationRetailStore/src/main/: AndroidManifest.xml
task16_context_menu/: build.gradle
task16_context_menu/src/main/: AndroidManifest.xml
task17_SubMenu/: build.gradle
task17_SubMenu/src/main/: AndroidManifest.xml
task18_GroupMenu/: build.gradle
task18_GroupMenu/src/main/: AndroidManifest.xml
task19_ProgramMenu/: build.gradle
task19_ProgramMenu/src/main/: AndroidManifest.xml
task20_PopupMenu/: build.gradle
task20_PopupMenu/src/main/: AndroidManifest.xml
task21_ApplicationRetailStore/: build.gradle
task21_ApplicationRetailStore/src/main/: AndroidManifest.xml
task22_Message/: build.gradle
task22_Message/src/main/: AndroidManifest.xml
task23_SimpleAnimation/: build.gradle
task23_SimpleAnimation/src/main/: AndroidManifest.xml
task24_ObjectAnimator/: build.gradle
task24_ObjectAnimator/src/main/: AndroidManifest.xml
task25_LayoutAnimation/: build.gradle
task25_LayoutAnimation/src/main/: AndroidManifest.xml
task26_AnimationMovement/: build.gradle
task33_AppW4/: build.gradle
task38_db/: build.gradle
task3_BasicViews/: build.gradle
task40_SimpleList/: build.gradle
task4_LayoutFiles/: build.gradle
task52_ExpandableListEvents/: build.gradle
task5_Layouts/: build.gradle
task6_LayoutProp/: build.gradle
task7_ViewById/: build.gradle
task8_OnClickButtons/: build.gradle
(+209 files in other folders)
