<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layoutAnimation="@anim/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tytulSlajdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:text="@string/Slajd1"
            android:textAlignment="center"
            android:textColor="#1E21E9"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/obrazek"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_gravity="center"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/trescSlajdu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:textAlignment="center"
            android:textColor="#CA0E1D"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/obrazek" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layoutAnimation="@anim/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Slajd 2" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Slajd 3" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="Ekran główny" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>