<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sort"
        android:title="Sortuj">
        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/acotion_nazwisko"
                    android:title="Nazwisko"/>
                <item
                    android:id="@+id/action_imie"
                    android:title="Imie" />

            </group>
        </menu>
    </item>
</menu>